@import url("https://fonts.googleapis.com/css2?family=Exo&family=Secular+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  position: relative;
  width: 100%;
  height: 100vh;
}
.container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.container .blur {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  animation: goblur 1s forwards linear;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
}
.blur .pertama {
  font-family: "Secular One", sans-serif;
  text-align: center;
  color: #fff;
  text-shadow: 0 0 5px black;
  animation: fadeIn 1s forwards linear;
  animation-delay: 1.5s;
  opacity: 0;
}
.blur .kedua {
  font-family: "Exo", sans-serif;
  text-align: center;
  color: #fff;
  text-shadow: 0 0 5px black;
  animation: fadeIn 1s forwards linear;
  animation-delay: 2.5s;
  opacity: 0;
}
.blur img {
  margin-top: 20px;
  max-width: 250px;
  border-radius: 3px;
  filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.5));
  cursor: pointer;
  animation: fadeIn 1s forwards linear;
  animation-delay: 3.5s;
  opacity: 0;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes goblur {
  from {
    -webkit-backdrop-filter: blur(0px);
    backdrop-filter: blur(0px);
  }
  to {
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
  }
}
@media (min-width: 600px) {
  .container {
    width: 400px;
  }
}

.container .popup-login {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999999999999999;
}
.popup-box-login-fb {
  background: #eceff6;
  max-width: 330px;
  height: auto;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: "Teko";
  color: #000;
  border-radius: 10px;
}
.navbar-fb {
  background: #3b5998;
  height: auto;
  max-width: 330px;
  padding: 8px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.navbar-fb img {
  width: 115px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.content-box-fb {
  width: 300px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.content-box-fb .alert {
  display: none;
  left: -15px;
  position: relative;
  width: 330px;
  padding: 5px;
  background: red;
  color: #fff;
  font-size: 13px;
  font-family: "Roboto";
}
.content-box-fb img {
  width: 75;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 12px;
  display: block;
}
.txt-login-fb {
  width: 290px;
  height: auto;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 17px;
  padding: 8px;
  color: #90949c;
  font-size: 16px;
  font-family: Roboto;
  text-align: center;
  display: block;
}
input[type="text"],
input[type="password"] {
  width: 100%;
  height: auto;
  padding: 12px;
  color: #000;
  font-size: 14px;
  font-weight: 400;
  font-family: "Lato", sans-serif;
  border: 1px solid #bdbebf;
  cursor: pointer;
  outline: none;
}
.login-form input[type="text"] {
  margin: 0;
  padding-bottom: 13px;
  border-bottom: none;
  border-radius: 4px 4px 0 0;
  box-shadow: 0 -1px 0 #e0e0e0 inset, 0 0px 0px rgba(0, 0, 0, 0.23) inset;
}
.login-form input[type="password"] {
  margin: 0;
  border-top: none;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 -0px 0 rgba(0, 0, 0, 0.23) inset,
    0 0px 0px rgba(255, 255, 255, 0.1);
}
.btn-login-fb {
  background: #1778f2;
  width: 100%;
  height: auto;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  color: #fff;
  font-size: 14px;
  font-family: Roboto;
  font-weight: bold;
  text-align: center;
  text-shadow: 1px 0px rgba(0, 0, 0, 0.3);
  border: 1px solid #3578e5;
  border-radius: 5px;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
  outline: none;
  display: block;
}
.btn-login-fb.disabled {
  pointer-events: none;
  background: #8b9dc3;
  border: 1px solid #8b9dc3;
}
.txt-create-account {
  margin-top: 4px;
  width: 100%;
  height: auto;
  padding: 5px;
  color: #3b5998;
  font-size: 13.5px;
  font-family: Roboto;
  text-align: center;
}
.txt-not-now {
  width: 100%;
  height: auto;
  padding: 5px;
  color: #3b5998;
  font-size: 13.5px;
  font-family: Roboto;
  text-align: center;
}
.txt-forgotten-password {
  width: 100%;
  height: auto;
  margin-bottom: 30px;
  padding: 5px;
  color: #7596c8;
  font-size: 13.5px;
  font-family: Roboto;
  text-align: center;
}
.language-box {
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.language-name {
  width: 40%;
  height: auto;
  margin: 5px;
  margin-bottom: 0px;
  color: #3b5998;
  font-size: 12px;
  font-family: Roboto;
  text-align: center;
  display: inline-block;
}
.language-name i {
  width: 23px;
  padding: 4px;
  color: #90949c;
  border: 1px solid #3b5998;
  border-radius: 3px;
}
.language-name-active {
  color: #90949c;
  font-weight: bold;
}
.copyrights {
  width: 40%;
  height: auto;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  color: #90949c;
  font-size: 12px;
  font-family: Roboto;
  text-align: center;
  display: block;
}
